database.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
database.url=jdbc:postgresql://192.168.1.200:5432/eStudyHub
database.user=postgres
database.password=postgres